<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bird">
    <Position X="5.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAEAAAAAEAAEAAAAAAgAAA=</HashCode>
      <FileName>Assets\3D胖鸟\scripts\bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMager">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAEAAAAAAAAIQgAAAAEAAAAAEAAAEAAA=</HashCode>
      <FileName>Assets\3D胖鸟\scripts\GameMager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obstacle" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\3D胖鸟\scripts\obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\3D胖鸟\scripts\test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InterfaceTest">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\3D胖鸟\scripts\InterfaceTest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>